plugins {
    id 'net.fabricmc.fabric-loom'
}

loom {
//	accessWidenerPath = project(":common").file("src/main/resources/${mod_id}.accesswidener")

    runs {
        configureEach {
            ideConfigGenerated = true
        }
    }

    mods {
        "${project.mod_id}" {
            sourceSet sourceSets.main
            sourceSet("main", project(":common"))
        }
    }

    mixin {
        useLegacyMixinAp = false
    }
}

repositories {
    maven {
        content {
            includeGroup "eu.pb4"
        }
        url "https://maven.nucleoid.xyz/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    api "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    api("dev.ftb.mods:ftb-library-fabric:${rootProject.ftb_library_version}")
    api("dev.ftb.mods:ftb-quests-fabric:${rootProject.ftb_quests_version}")
    api("dev.ftb.mods:ftb-chunks-fabric:${rootProject.ftb_chunks_version}")
    api("dev.ftb.mods:ftb-ranks-fabric:${rootProject.ftb_ranks_version}")
    api("dev.ftb.mods:ftb-essentials-fabric:${rootProject.ftb_essentials_version}")
    api("dev.ftb.mods:ftb-teams-fabric:${rootProject.ftb_teams_version}")

    compileOnly("eu.pb4:common-protection-api:${common_prot_api_version}") { transitive = false }

    compileOnly "me.shedaniel:RoughlyEnoughItems-fabric:${rootProject.rei_version}"

    // compile-only because for some reason loom isn't deobfuscating these...
    compileOnly("curse.maven:balm-fabric-531761:${balm_fabric_version}")
    compileOnly("curse.maven:waystones-245755:${waystones_fabric_version}")

    compileOnly("net.luckperms:api:${rootProject.luckperms_api_version}")
}
