# FTB-XMod-Compat

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/dev/ftb/mods/ftbxmodcompat/: ClientUtil.java  FTBXModCompat.java  package-info.java
common/src/main/java/dev/ftb/mods/ftbxmodcompat/config/: FTBXModConfig.java  package-info.java
common/src/main/java/dev/ftb/mods/ftbxmodcompat/ftbchunks/: FTBChunksSetup.java  package-info.java
common/src/main/java/dev/ftb/mods/ftbxmodcompat/ftbchunks/ftbessentials/: EssentialsCompat.java  EssentialsListener.java  package-info.java
common/src/main/java/dev/ftb/mods/ftbxmodcompat/ftbchunks/ftbranks/: FTBRanksEventHandler.java  package-info.java
common/src/main/java/dev/ftb/mods/ftbxmodcompat/ftbchunks/kubejs/: AfterEventJS.java  BeforeEventJS.java  FTBChunksKubeJSEvents.java  FTBChunksKubeJSPlugin.java
common/src/main/java/dev/ftb/mods/ftbxmodcompat/ftbchunks/waystones/: WaystoneData.java  WaystoneMapIcon.java  WaystonesCommon.java  package-info.java
common/src/main/java/dev/ftb/mods/ftbxmodcompat/ftbfiltersystem/kubejs/: CustomFilterEventJS.java  FFSEvents.java  FFSKubeJSPlugin.java
common/src/main/java/dev/ftb/mods/ftbxmodcompat/ftbquests/: BaseRecipeHelper.java  FTBQuestsSetup.java  QuestItems.java  package-info.java
common/src/main/java/dev/ftb/mods/ftbxmodcompat/ftbquests/emi/: EMICategories.java  FTBQuestsEMIIntegration.java  LootCrateRecipe.java  QuestRecipe.java  QuestRecipeManager.java
common/src/main/java/dev/ftb/mods/ftbxmodcompat/ftbquests/filtering/: FFSSetup.java  ItemFilteringSetup.java  ItemFiltersSetup.java  package-info.java
common/src/main/java/dev/ftb/mods/ftbxmodcompat/ftbquests/jade/: BarrierComponentProvider.java  JadePlugin.java  JadeQuestsSetup.java  package-info.java
common/src/main/java/dev/ftb/mods/ftbxmodcompat/ftbquests/jei/: FTBQuestsJEIIntegration.java  ItemStackToListCache.java  JEIRecipeTypes.java  LootCrateCategory.java  LootCrateRecipeManagerPlugin.java  QuestCategory.java  QuestRecipeManagerPlugin.java  WrappedLootCrate.java  WrappedQuest.java  package-info.java
common/src/main/java/dev/ftb/mods/ftbxmodcompat/ftbquests/jei_rei_common/: ItemStackToListCache.java  WrappedLootCrate.java  WrappedQuest.java  WrappedQuestCache.java
common/src/main/java/dev/ftb/mods/ftbxmodcompat/ftbquests/kubejs/: CustomFilterItemEventJS.java  CustomRewardEventJS.java  CustomTaskEventJS.java  FTBQuestsKubeJSEvents.java  FTBQuestsKubeJSPlayerData.java  FTBQuestsKubeJSTeamData.java  FTBQuestsKubeJSTeamDataWrapper.java  FTBQuestsKubeJSWrapper.java  KubeJSIntegration.java  QuestObjectCompletedEventJS.java  QuestObjectStartedEventJS.java
common/src/main/java/dev/ftb/mods/ftbxmodcompat/ftbquests/recipemod_common/: BaseRecipeHelper.java  ItemStackToListCache.java  LootCrateTextRenderer.java  WrappedLootCrate.java  WrappedLootCrateCache.java  WrappedQuest.java  WrappedQuestCache.java  package-info.java
common/src/main/java/dev/ftb/mods/ftbxmodcompat/ftbquests/rei/: FTBQuestsREIIntegration.java  LootCrateDisplay.java  LootCrateDisplayCategory.java  LootCrateDisplayGenerator.java  QuestDisplay.java  QuestDisplayCategory.java  QuestDisplayGenerator.java  REICategories.java  package-info.java
common/src/main/java/dev/ftb/mods/ftbxmodcompat/ftbteams/kubejs/: FTBTeamsKubeJSEvents.java  FTBTeamsKubeJSPlugin.java  KJSTeamWrapper.java  PlayerTeamEventJS.java
common/src/main/java/dev/ftb/mods/ftbxmodcompat/generic/currency/: CurrencySetup.java  MagicCoinsProvider.java  SGEconomyProvider.java  package-info.java
common/src/main/java/dev/ftb/mods/ftbxmodcompat/generic/gamestages/: GameStagesStageProvider.java  KubeJSStageProvider.java  StagePlatform.java  StagesSetup.java  package-info.java
common/src/main/java/dev/ftb/mods/ftbxmodcompat/generic/jade/: JadePlugin.java  package-info.java
common/src/main/java/dev/ftb/mods/ftbxmodcompat/generic/permissions/: FTBRanksProvider.java  LuckPermsProvider.java  PermissionsSetup.java  package-info.java
common/src/main/resources/: architectury.common.json  ftbxmodcompat.accesswidener  kubejs.classfilter.txt  kubejs.plugins.txt
common/src/main/resources/assets/ftbxmodcompat/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/dev/ftb/mods/ftbxmodcompat/fabric/: FTBXModCompatFabric.java  package-info.java
fabric/src/main/java/dev/ftb/mods/ftbxmodcompat/fabric/ftbchunks/: package-info.java
fabric/src/main/java/dev/ftb/mods/ftbxmodcompat/fabric/ftbessentials/: EssentialsCompat.java  package-info.java
fabric/src/main/java/dev/ftb/mods/ftbxmodcompat/fabric/ftbranks/: RanksCompat.java  package-info.java
fabric/src/main/java/dev/ftb/mods/ftbxmodcompat/fabric/gamestages/: StagePlatformImpl.java  package-info.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/ftb/mods/ftbxmodcompat/forge/: FTBXModCompatForge.java
forge/src/main/java/dev/ftb/mods/ftbxmodcompat/generic/gamestages/: GameStagesEventHandler.java
neoforge/: build.gradle
neoforge/src/main/java/dev/ftb/mods/ftbxmodcompat/generic/: package-info.java
neoforge/src/main/java/dev/ftb/mods/ftbxmodcompat/kubejs/: KJSUtil.java
neoforge/src/main/java/dev/ftb/mods/ftbxmodcompat/neoforge/: FTBXModCompatNeoForge.java  package-info.java
neoforge/src/main/java/dev/ftb/mods/ftbxmodcompat/neoforge/ftbchunks/: package-info.java
neoforge/src/main/java/dev/ftb/mods/ftbxmodcompat/neoforge/ftbessentials/: EssentialsCompat.java  package-info.java
neoforge/src/main/java/dev/ftb/mods/ftbxmodcompat/neoforge/ftbfiltersystem/: package-info.java
neoforge/src/main/java/dev/ftb/mods/ftbxmodcompat/neoforge/ftbquests/: package-info.java
neoforge/src/main/java/dev/ftb/mods/ftbxmodcompat/neoforge/ftbranks/: RanksCompat.java  package-info.java
neoforge/src/main/java/dev/ftb/mods/ftbxmodcompat/neoforge/ftbteams/: package-info.java
neoforge/src/main/resources/: kubejs.classfilter.txt  kubejs.plugins.txt
(+57 files in other folders)
