org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=ftb-xmod-compat
mod_version=2.1.0
maven_group=dev.ftb.mods
curseforge_id=889915

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1

forge_version=1.20.1-47.1.3

ftb_library_version=2001.1.3
ftb_quests_version=2001.3.0
ftb_chunks_version=2001.2.0
ftb_ranks_version=2001.1.3
ftb_essentials_version=2001.2.0
ftb_teams_version=2001.1.4
ftb_filter_system_version=1.0.2
itemfilters_version=2001.1.0-build.55

kubejs_version=2001.6.3-build.18
gamestages_version=15.0.1
rei_version=12.0.645
jei_version=15.2.0.25
common_prot_api_version=1.0.0
waystones_forge_version=4584510
waystones_fabric_version=4584500
balm_forge_version=4584620
balm_fabric_version=4584618
luckperms_api_version=5.4
