org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=ftb-xmod-compat
mod_version=1.1.0
maven_group=dev.ftb.mods
curseforge_id=889915

architectury_version=6.5.77

fabric_loader_version=0.14.9
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.8

ftb_library_version=1902.4.0-build.232
ftb_quests_version=1902.5.0-build.245

kubejs_version=1902.6.1-build.300
gamestages_version=11.0.2
rei_version=9.1.619
jei_version=11.6.0.1016

