org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
#enabled_platforms=fabric,forge,neoforge
enabled_platforms=fabric,neoforge

archives_base_name=ftb-xmod-compat
readable_name=FTB XMod Compat
mod_version=21.1.4
maven_group=dev.ftb.mods
curseforge_id=889915

forge_version=50.0.9
neoforge_version=21.1.13
neoforge_version_range=[21.1.0,)
neoforge_loader_version=4
fabric_loader_version=0.15.11
fabric_api_version=0.106.0+1.21.1
fabric_api_version_range=>=0.100.1+1.21

architectury_version=13.0.8

ftb_library_version=2101.1.13
ftb_quests_version=2101.1.10-SNAPSHOT
ftb_chunks_version=2101.1.7
ftb_ranks_version=2101.1.2
ftb_essentials_version=2101.1.6
ftb_teams_version=2101.1.2
ftb_filter_system_version=21.1.0

rei_version=16.0.799
common_prot_api_version=1.0.0
luckperms_api_version=5.4
waystones_neoforge_version=6225072
waystones_forge_version=5427151
waystones_fabric_version=6225064
balm_neoforge_version=6224887
balm_forge_version=5438000
balm_fabric_version=6224880
jei_version=19.21.0.246
kubejs_version=2101.7.1-build.181

required_waystones_version=21.1.5

# TODO compiling against 1.20.4 version for now
gamestages_version=15.0.1
