org.gradle.jvmargs=-Xmx2048M
loom.ignoreDependencyLoomVersionValidation=true

minecraft_version=1.21.11
#enabled_platforms=fabric,forge,neoforge
enabled_platforms=fabric,neoforge

archives_base_name=ftb-xmod-compat
readable_name=FTB XMod Compat
mod_version=21.11.0
maven_group=dev.ftb.mods
curseforge_id=889915

neoforge_version=21.11.31-beta
neoforge_version_range=[21.1.0,)
neoforge_loader_version=4
fabric_loader_version=0.18.4
fabric_api_version=0.140.2+1.21.11
fabric_api_version_range=>=0.140.0
architectury_version=19.0.1

ftb_library_version=2111.0.1-SNAPSHOT
ftb_quests_version=2111.0.1-SNAPSHOT
ftb_chunks_version=2111.1.0-SNAPSHOT
ftb_ranks_version=2111.0.1-SNAPSHOT
ftb_essentials_version=2111.0.1-SNAPSHOT
ftb_teams_version=2111.0.1-SNAPSHOT
ftb_filter_system_version=21.11.0-SNAPSHOT

rei_version=21.9.812
common_prot_api_version=1.0.0
luckperms_api_version=5.4
#balm_version=21.11.5
#waystones_version=21.11.4
waystones_neoforge_version=7366550
waystones_fabric_version=7366542
balm_neoforge_version=7420555
balm_fabric_version=7420557
jei_version=27.4.0.15
kubejs_version=2101.7.2-build.295
jade_neoforge_version=7313008
jade_fabric_version=7427066
# TODO update this when available
curios_version=11.0.1+1.21.5
# TODO for 1.21.1 - update this when available
magic_coins_version=6905939

required_waystones_version=21.11.4
required_magic_coins_version=1.0.9

# TODO compiling against 1.20.4 version for now
gamestages_version=15.0.1
