org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

loom.ignoreDependencyLoomVersionValidation=true

# Mod
mod_id=ftbxmodcompat
readable_name=FTB XMod Compat
mod_version=1
mod_author=FTB Team

# Maven
archives_base_name=ftb-xmod-compat
maven_group=dev.ftb.mods

# MC
minecraft_version=26.1.2
supported_minecraft_versions=26.1,26.1.1,26.1.2
minecraft_version_range_maven=[26.1,27)
minecraft_version_range_semver=>=26.1.0

# Deps
neoforge_version=26.1.2.76
neoforge_version_range=[26.1.2.22-beta,27)
neoforge_loader_version=4

fabric_loader_version=0.18.6
fabric_api_version=0.149.1+26.1.2
fabric_api_version_range=>=0.149.1+26.1.2

ftb_library_version=26.1.2.6
ftb_teams_version=26.1.2.4
ftb_chunks_version=26.1.2.6
ftb_quests_version=26.1.2.2
ftb_ranks_version=26.1.2.2
ftb_essentials_version=26.1.2.4
ftb_filter_system_version=26.1.2.1

jei_version=29.6.2.38
common_prot_api_version=2.0.0
luckperms_api_version=5.4
waystones_neoforge_version=8286050
waystones_fabric_version=8286052
balm_neoforge_version=8235962
balm_fabric_version=8235962
jade_neoforge_version=8281991
jade_fabric_version=8284939
curios_version=15.0.0-beta.2+26.1.2
rei_version=26.1.819
#kubejs_version=26.1.2-???
kubejs_version=8235730
rhino_version=8218748

# TODO for 1.21.1
magic_coins_version=6905939
# TODO for 1.20.4
gamestages_version=15.0.1

required_waystones_version=26.1.2.6
required_magic_coins_version=1.0.9

curseforge_id=889915

