org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

loom.ignoreDependencyLoomVersionValidation=true

# Mod
mod_id=ftbxmodcompat
readable_name=FTB XMod Compat
mod_version=1
mod_author=FTB Team

# Maven
archives_base_name=ftb-xmod-compat
maven_group=dev.ftb.mods

# MC
minecraft_version=26.1.2
supported_minecraft_versions=26.1,26.1.1,26.1.2
minecraft_version_range_maven=[26.1,27)
minecraft_version_range_semver=>=26.1.0

# Deps
neoforge_version=26.1.2.22-beta
neoforge_version_range=[26.1.0.0-beta,27)
neoforge_loader_version=4

fabric_loader_version=0.18.6
fabric_api_version=0.145.4+26.1.1
fabric_api_version_range=>=0.145.0+26.1.1

ftb_library_version=26.1.2.2
ftb_teams_version=26.1.2.3
ftb_chunks_version=26.1.2.2
ftb_quests_version=26.1.2.1-SNAPSHOT
ftb_ranks_version=26.1.2.2
ftb_essentials_version=26.1.2.3
ftb_filter_system_version=26.1.2.1

jei_version=29.5.0.26
common_prot_api_version=2.0.0
luckperms_api_version=5.4
waystones_neoforge_version=7939341
waystones_fabric_version=7939340
balm_neoforge_version=7959844
balm_fabric_version=7959843
jade_neoforge_version=7938398
jade_fabric_version=7886518
curios_version=15.0.0-beta.2+26.1.2

# TODO for 1.21.11
rei_version=21.11.814
# TODO for 1.21.1
magic_coins_version=6905939
kubejs_version=2101.7.2-build.295
# TODO for 1.20.4
gamestages_version=15.0.1

required_waystones_version=21.11.4
required_magic_coins_version=1.0.9

curseforge_id=889915

