org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=ftb-xmod-compat
mod_version=1.2.2
maven_group=dev.ftb.mods
curseforge_id=889915

architectury_version=6.5.77

fabric_loader_version=0.14.9
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.8

ftb_library_version=1902.4.1-build.236
ftb_quests_version=1902.5.3-build.268
ftb_chunks_version=1902.4.0-build.287
ftb_ranks_version=1902.1.15-build.77

kubejs_version=1902.6.1-build.300
gamestages_version=11.0.2
rei_version=9.1.619
jei_version=11.6.0.1016
emi_version=1.0.19
common_prot_api_version=1.0.0
waystones_forge_version=3901921
waystones_fabric_version=3901920
balm_forge_version=3914527
balm_fabric_version=3913965
luckperms_api_version=5.4
