org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
#enabled_platforms=fabric,forge,neoforge
enabled_platforms=fabric,neoforge

archives_base_name=ftb-xmod-compat
readable_name=FTB XMod Compat
mod_version=3.2.0
maven_group=dev.ftb.mods
curseforge_id=889915

forge_version=50.0.9
neoforge_version=21.0.14-beta
neoforge_loader_version=4
fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

architectury_version=13.0.1

ftb_library_version=2100.1.0-SNAPSHOT
ftb_quests_version=2100.1.0-SNAPSHOT
ftb_chunks_version=2100.1.0-SNAPSHOT
ftb_ranks_version=2100.1.0-SNAPSHOT
ftb_essentials_version=2100.1.0-SNAPSHOT
ftb_teams_version=2100.1.0-SNAPSHOT
ftb_filter_system_version=3.0.0-SNAPSHOT

rei_version=16.0.729
common_prot_api_version=1.0.0
luckperms_api_version=5.4
waystones_neoforge_version=5427156
waystones_forge_version=5427151
waystones_fabric_version=5427150
balm_neoforge_version=5438018
balm_forge_version=5438000
balm_fabric_version=5437997

# TODO compiling against 1.20.4 version for now
jei_version=17.3.0.49
kubejs_version=2004.7.0-build.16
gamestages_version=15.0.1
