org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=ftb-xmod-compat
mod_version=3.0.1
maven_group=dev.ftb.mods
curseforge_id=889915

forge_version=49.0.9
neoforge_version=20.4.46-beta
neoforge_loader_version=1
fabric_loader_version=0.15.1
fabric_api_version=0.91.2+1.20.4

architectury_version=11.0.9

ftb_library_version=2004.1.3-SNAPSHOT
ftb_quests_version=2004.1.1-SNAPSHOT
ftb_chunks_version=2004.1.1-SNAPSHOT
ftb_ranks_version=2004.1.1-SNAPSHOT
ftb_essentials_version=2004.1.1-SNAPSHOT
ftb_teams_version=2004.1.1-SNAPSHOT
ftb_filter_system_version=2.0.1-SNAPSHOT

rei_version=14.0.687
common_prot_api_version=1.0.0
luckperms_api_version=5.4

# TODO compiling against 1.20.1/2 versions for now
kubejs_version=2001.6.3-build.18
gamestages_version=15.0.1
jei_version=16.0.0.28
waystones_forge_version=4584510
waystones_fabric_version=4584500
balm_forge_version=4584620
balm_fabric_version=4584618
