org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
#enabled_platforms=fabric,forge,neoforge
enabled_platforms=fabric,neoforge

archives_base_name=ftb-xmod-compat
mod_version=3.1.0
maven_group=dev.ftb.mods
curseforge_id=889915

forge_version=50.0.9
neoforge_version=20.6.49-beta
neoforge_loader_version=1
fabric_loader_version=0.15.10
fabric_api_version=0.97.8+1.20.6

architectury_version=12.0.28

ftb_library_version=2006.1.0-SNAPSHOT
ftb_quests_version=2006.1.0-SNAPSHOT
ftb_chunks_version=2006.1.0-SNAPSHOT
ftb_ranks_version=2006.1.0-SNAPSHOT
ftb_essentials_version=2006.1.0-SNAPSHOT
ftb_teams_version=2006.1.0-SNAPSHOT
ftb_filter_system_version=2.1.0-SNAPSHOT

rei_version=15.0.728
common_prot_api_version=1.0.0
luckperms_api_version=5.4
waystones_neoforge_version=5140919
waystones_forge_version=5140917
waystones_fabric_version=5140907
balm_neoforge_version=5139962
balm_forge_version=5139960
balm_fabric_version=5139958
jei_version=17.3.0.49

# TODO compiling against 1.20.4 version for now
kubejs_version=2004.7.0-build.16
gamestages_version=15.0.1
