pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url "https://maven.fabricmc.net/" }
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

include("common")
include("fabric")
include("neoforge")

rootProject.name = "FTB-XMod-Compat-26.1"
