plugins {
    id 'net.fabricmc.fabric-loom'
}

loom {
    accessWidenerPath = project(":common").file("src/main/resources/${project.mod_id}.accesswidener")

    mixin {
        useLegacyMixinAp = false
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    compileOnly "net.fabricmc:sponge-mixin:0.17.0+mixin.0.8.7"
    compileOnly "io.github.llamalad7:mixinextras-fabric:0.5.0"

    implementation("dev.ftb.mods:ftb-library:${rootProject.ftb_library_version}") { transitive false }
    implementation("dev.ftb.mods:ftb-quests:${rootProject.ftb_quests_version}")
    implementation("dev.ftb.mods:ftb-chunks:${rootProject.ftb_chunks_version}")
    implementation("dev.ftb.mods:ftb-ranks:${rootProject.ftb_ranks_version}")
    implementation("dev.ftb.mods:ftb-essentials:${rootProject.ftb_essentials_version}")
    implementation("dev.ftb.mods:ftb-teams:${rootProject.ftb_teams_version}")
    implementation("dev.ftb.mods:ftb-filter-system:${rootProject.ftb_filter_system_version}")

    compileOnly("me.shedaniel:RoughlyEnoughItems-api:${rootProject.rei_version}")
    compileOnly("mezz.jei:jei-${rootProject.minecraft_version}-common-api:${rootProject.jei_version}")
    compileOnly("curse.maven:jade-324717:${jade_neoforge_version}")

    compileOnly("curse.maven:magic_coins-597281:${magic_coins_version}")

    compileOnly("net.luckperms:api:${rootProject.luckperms_api_version}")
}
