plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "com.matthewprenger.cursegradle" version "1.4.0"
}

def ENV = System.getenv()

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

repositories {
    maven {
        url "https://maven.neoforged.net/releases/"
    }

    maven {
        name = "Curios"
        url = uri("https://maven.theillusivec4.top/")
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:${neoforge_version}"
    modApi "dev.architectury:architectury-neoforge:${architectury_version}"

    modApi("dev.ftb.mods:ftb-library-neoforge:${ftb_library_version}")
    modApi("dev.ftb.mods:ftb-quests-neoforge:${ftb_quests_version}")
    modApi("dev.ftb.mods:ftb-chunks-neoforge:${ftb_chunks_version}")
    modApi("dev.ftb.mods:ftb-ranks-neoforge:${ftb_ranks_version}")
    modApi("dev.ftb.mods:ftb-essentials-neoforge:${ftb_essentials_version}")
    modApi("dev.ftb.mods:ftb-teams-neoforge:${ftb_teams_version}")
    modApi("dev.ftb.mods:ftb-filter-system-neoforge:${ftb_filter_system_version}")

    modCompileOnlyApi("me.shedaniel:RoughlyEnoughItems-neoforge:${rei_version}")
    compileOnly("net.luckperms:api:${luckperms_api_version}")

    modImplementation("curse.maven:jade-324717:${jade_neoforge_version}")

    modCompileOnlyApi("dev.latvian.mods:kubejs-neoforge:${kubejs_version}")

//    modRuntimeOnly "top.theillusivec4.curios:curios-neoforge:${curios_version}"
    modCompileOnly "top.theillusivec4.curios:curios-neoforge:${curios_version}:api"
    modCompileOnly("curse.maven:magic_coins-597281:${magic_coins_version}")

    // TODO below here is compile-only for now
    modCompileOnlyApi("net.darkhax.gamestages:GameStages-Forge-1.20.1:${gamestages_version}") { transitive false }

//    modCompileOnly("net.blay09.mods:balm-neoforge:${balm_version}")
//    modCompileOnly("net.blay09.mods:waystones-neoforge:${waystones_version}")
    modCompileOnly("curse.maven:balm-531761:${balm_neoforge_version}")
    modCompileOnly("curse.maven:waystones-245755:${waystones_neoforge_version}")

    modCompileOnly("mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}")

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive = false }
}

apply from: "https://raw.githubusercontent.com/FTBTeam/mods-meta/main/gradle/extra-local-mods.gradle"

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version,
                "archversion": architectury_version,
                "neoforgeversionrange": neoforge_version_range,
                "neoforgeloaderversion": neoforge_loader_version,
                "mcversion": minecraft_version,
                "ftblibraryversion": ftb_library_version,
                "ftbquestsversion": ftb_quests_version,
                "ftbchunksversion": ftb_chunks_version,
                "ftbranksversion": ftb_ranks_version,
                "ftbteamsversion": ftb_teams_version,
                "required_waystones_version": required_waystones_version,
                "required_magic_coins_version": required_magic_coins_version
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    setArchiveClassifier("dev-shadow")
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveBaseName.set "${rootProject.archives_base_name}-${project.name}"
    archiveClassifier.set null
}

jar {
    setArchiveClassifier("dev")
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenNeoForge(MavenPublication) {
            artifactId = "${rootProject.archives_base_name}-${project.name}"
            version ftbPublishing.mavenVersion
            from components.java
        }
    }
}
