plugins {
    id 'net.neoforged.moddev'
}

neoForge {
    version = project.neoforge_version

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
            sourceSet(project(":common").sourceSets.main)
        }
    }
}

repositories {
    maven {
        url "https://maven.neoforged.net/releases/"
    }

    maven {
        name = "Curios"
        url = uri("https://maven.theillusivec4.top/")
    }
}

dependencies {
    implementation("dev.ftb.mods:ftb-library-neoforge:${rootProject.ftb_library_version}")

    implementation("dev.ftb.mods:ftb-library-neoforge:${ftb_library_version}")
    implementation("dev.ftb.mods:ftb-quests-neoforge:${ftb_quests_version}")
    implementation("dev.ftb.mods:ftb-chunks-neoforge:${ftb_chunks_version}")
    implementation("dev.ftb.mods:ftb-ranks-neoforge:${ftb_ranks_version}")
    implementation("dev.ftb.mods:ftb-essentials-neoforge:${ftb_essentials_version}")
    implementation("dev.ftb.mods:ftb-teams-neoforge:${ftb_teams_version}")
    implementation("dev.ftb.mods:ftb-filter-system-neoforge:${ftb_filter_system_version}")

    compileOnly("me.shedaniel:RoughlyEnoughItems-neoforge:${rei_version}")
    compileOnly("net.luckperms:api:${luckperms_api_version}")

    implementation("curse.maven:jade-324717:${jade_neoforge_version}")

//    compileOnly("dev.latvian.mods:kubejs-neoforge:${kubejs_version}")
    compileOnly("curse.maven:kubejs-238086:${kubejs_version}")
    compileOnly("curse.maven:rhino-416294:${rhino_version}")

//    modRuntimeOnly "top.theillusivec4.curios:curios-neoforge:${curios_version}"
    compileOnly "top.theillusivec4.curios:curios-neoforge:${curios_version}:api"
    compileOnly("curse.maven:magic_coins-597281:${magic_coins_version}")

    // TODO below here is compile-only for now
    compileOnly("net.darkhax.gamestages:GameStages-Forge-1.20.1:${gamestages_version}") { transitive false }

    compileOnly("curse.maven:balm-531761:${balm_neoforge_version}")
    compileOnly("curse.maven:waystones-245755:${waystones_neoforge_version}")

    compileOnly("mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : project.mod_id,
                "Specification-Vendor"    : project.mod_author,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : version,
                "Implementation-Vendor"   : project.mod_author,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

